# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=pokeclicker_db

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10
